spring.application.name=mdd
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mdd
server.port=3001
oc.app.jwtSecret=openclassroomopenclassroomopenclassroomopenclassroomopenclassroomopenclassroomopenclassroomopenclassroom
oc.app.jwtExpirationMs=86400000
spring.web.resources.static-locations=file:src/uploads/,classpath:/static/
oc.app.pictures.url=http://localhost:3001/images/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
