spring.application.name=mdd-api
spring.datasource.url=jdbc:mysql://localhost:3306/mdd2?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ajab2jps.
server.port=3001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret=openclassroomopenclassroomopenclassroomopenclassroomopenclassroomopenclassroomopenclassroomopenclassroom
oc.app.jwtExpirationMs=86400000
spring.web.resources.static-locations=file:src/uploads/,classpath:/static/
oc.app.pictures.url=http://localhost:3001/images/
server.forward-headers-strategy=framework
springdoc.show-login-endpoint=true
#spring.jpa.hibernate.ddl-auto=create-drop