spring.application.name=mdd-api
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=3001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret=${JWT_SECRET}
oc.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
server.forward-headers-strategy=framework
springdoc.show-login-endpoint=true
# spring.jpa.hibernate.ddl-auto=create-drop